<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- in mobile set initial zoom level of page to 100%, set site size to equal device width not 980px-->
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<title>Parkview Estates - Dallas Court Corunna</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow%7CPT+Sans%7CCardo:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
</body>
</html>
